{
  "name": "RouteBuddy Live",
  "short_name": "RouteBuddy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
